<?xml version="1.0" encoding="utf-8"?>
<config>
    <dataMgr>
        <data-mapping>
            <data-type name="CF_SQL_BIGINT">numeric</data-type>
            <data-type name="CF_SQL_BIT">numeric</data-type>
            <data-type name="CF_SQL_DECIMAL">numeric</data-type>
            <data-type name="CF_SQL_DOUBLE">numeric</data-type>
            <data-type name="CF_SQL_FLOAT">numeric</data-type>
            <data-type name="CF_SQL_INTEGER">numeric</data-type>
            <data-type name="CF_SQL_NUMERIC">numeric</data-type>
            <data-type name="CF_SQL_REAL">numeric</data-type>
            <data-type name="CF_SQL_SMALLINT">numeric</data-type>
            <data-type name="CF_SQL_TINYINT">numeric</data-type>
            <data-type name="CF_SQL_CHAR">string</data-type>
            <data-type name="CF_SQL_LONGVARCHAR">string</data-type>
            <data-type name="CF_SQL_VARCHAR">string</data-type>
            <data-type name="CF_SQL_IDSTAMP">string</data-type>
            <data-type name="CF_SQL_MONEY4">string</data-type>
            <data-type name="CF_SQL_DATE">date</data-type>
            <data-type name="CF_SQL_DATE">date</data-type>
            <data-type name="CF_SQL_TIME">date</data-type>
            <data-type name="CF_SQL_TIMESTAMP">date</data-type>            
        </data-mapping>
        <data-values>
            <cf-data-type name="numeric">0</cf-data-type>
            <cf-data-type name="string"></cf-data-type>
            <cf-data-type name="date">now()</cf-data-type>            
        </data-values>
    </dataMgr>
</config>